@import "root.sass"

html
  font-size: $font-size
  overflow-x: hidden !important

body
  overflow-x: hidden !important

.body-container 
  position: relative
  min-height: 100vh !important

.page-container 
  padding-bottom: calc(126px + 6rem)
  @media(max-width: $lg - 0.02) 
    padding-bottom: calc(212px + 6rem)

footer 
  position: absolute 
  bottom: 0 
  width: 100% 

// Miscellaneous
// Para agregar transiciones en SASS: +transition()

=transition($what: all, $time: 0.35s, $method: ease-in-out, $delay: 0s) 
  $prefixes: (-webkit-, -moz-, -ms-, -o-, )
  @each $prefix in $prefixes 
    $value: ()
    @each $property in $what
      @if length($value) > 0
        $value: append($value, unquote(",") #{$property} $time $method $delay)
      @else
        $value: append($value, #{$property} $time $method $delay)
  
    #{$prefix}transition: $value

// Para agregar transormaciones en SASS: +transform(propiedad())
=transform($property)
  -webkit-transform: $property
  -moz-transform: $property
  -ms-transform: $property
  -o-transform: $property
  transform: $property

// Para agregar sombra en SASS: +boxShadow()
=boxShadow($horizontal: 0, $vertical: 0.125rem, $blur: 0.25rem, $spread: 0, $color: rgba($black, 0.15))
  -webkit-box-shadow: $horizontal $vertical $blur $spread $color
  -moz-box-shadow: $horizontal $vertical $blur $spread $color
  box-shadow: $horizontal $vertical $blur $spread $color

=display-flex() 
  display: -webkit-flex
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=align-items($how) 
  align-items: $how
  -webkit-lign-items: $how

=gradient($direction: 0deg, $list: ($primary 0%, $secondary 100%))
  background: -webkit-linear-gradient($direction, $list)
  background: -moz-linear-gradient($direction, $list)
  background: -o-linear-gradient($direction, $list)
  background: linear-gradient($direction, $list)
// End of miscellaneous


// Typography
$size-text-h1: 3rem
$size-text-h2: 2.25rem
$size-text-h3: 1.75rem
$size-text-h4: 1.5rem
$size-text-h5: 1.375rem
$size-text-h6: 1.2rem
$size-text-lg: 1.125rem
$size-text-md: 1rem
$size-text-sm: 0.875rem
$size-text-xs: 0.75rem
$size-text-xxs: 0.5rem

h1, .text-h1
  font-size: $size-text-h1
h2, .text-h2
  font-size: $size-text-h2
h3, .text-h3
  font-size: $size-text-h3
h4, .text-h4
  font-size: $size-text-h4
h5, .text-h5
  font-size: $size-text-h5
h6, .text-h6
  font-size: $size-text-h6

h1, h2, h3, h4, h5, h6, p, ul
  margin-bottom: 0 !important

a 
  text-decoration: none !important
  positon: relative
  overflow: show
  &:not(.btn)
    &:hover 
      &:after 
        position: absolute 
        display: inline-block 
        content: '' 
        height: 5px
        width: 100% 
        left: 0
        bottom: 5px
        +gradient(to right, $list: ($yellow-dark 0%, $yellow-light 100%))

.text-lg
  font-size: $size-text-lg
.text-md
  font-size: $size-text-md
.text-sm
  font-size: $size-text-sm
.text-xs
  font-size: $size-text-xs
.text-xxs
  font-size: $size-text-xxs

.text-u
  text-decoration: underline
// End of typography

.a-noeffect 
  text-decoration: none !important

.no-scroll 
  overflow: hidden !important

.preloader
  position: absolute
  z-index: 99
  height: 100vh
  width: 100% 
  background-color: $primary
  display: flex
  align-items: center 
  justify-content: center

  .woow-preloader-lottie 
    width: 100%
    height: auto
    max-width: 450px
    margin: 0
    padding: 0

.page-content 
  opacity: 0 
  visibility: hidden

.text-wrapper
  div
    padding: 0.5rem 0
    overflow: hidden

section 
  &#section1, &#section2 
    min-height: 100vh

nav.woow-navbar 
  .container
    display: flex 
    align-items: center 
    justify-content: space-between
    padding: 1rem 0
    ul.menu-list-horizontal 
      list-style-type: none 
      margin: 0 
      padding: 0 
      overflow: hidden 
      li 
        text-transform: uppercase
        letter-spacing: 0.125rem
        font-weight: 400
        display: inline-block
        padding: 0
        a:not(.btn) 
          color: $secondary
        &+li 
          margin-left: 2rem

#section1 
  min-height: calc(100vh - 80px) !important
  .scroll-icon 
    position: absolute 
    margin: 0 
    padding: 0
    height: 3rem
    bottom: 2rem 
    left: 50% 
    +transform(translateX(-50%))
  #h1-1 
    h1 
      white-space: nowrap
      width: 100%
      font-size: 3.5rem
      @media(max-width: $xl - 0.02)
        font-size: calc((35vw - 4.5rem) / 7) !important
      @media(max-width: $lg - 0.02)
        font-size: calc((20vw) + 1rem) !important
      @media(max-width: $md + 300)
        font-size: calc((20vw - 4.5rem) / 7) !important
      @media(max-width: $md - 0.02)
        font-size: calc((20vw - 4.5rem) / 7) !important
  #iphonex-mockup-1
    position: absolute 
    pointer-events: none
    top: 50%
    left: 50%
    +transform(translateX(-50%) translateY(-48%))
    z-index: 2
  #swiper-iphonex 
    max-width: 270px
    height: 578.58px
    overflow: hidden 
    border-radius: 2rem


.btn
  border: none !important
  +boxShadow($color: transparent !important)
  &.btn-primary-gradient 
    background-image: -moz-linear-gradient(right, $yellow-dark, $yellow-light)
    background-image: -webkit-gradient(linear, 0 100%, 0 0, from($yellow-dark), to($yellow-light))
    background-image: -webkit-linear-gradient(right, $yellow-dark, $yellow-light)
    background-image: -o-linear-gradient(right, $yellow-dark, $yellow-light)
    background-image: linear-gradient(to right, $yellow-dark, $yellow-light)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$yellow-dark, endColorstr=$yellow-light, GradientType=1)
    background-repeat: repeat-x
    background-repeat: repeat-y
    background-size: 200% 100%
    background-position: left center
    +transition($what: background)
    &:hover 
      background-position: right center


      