<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tema de color -->
    <meta name="theme-color" content="#e10098" />
    <!-- Tema de color en Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#e10098">
    <!-- Tema de color en iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#e10098">
    <!-- iOS PWA activado -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Título del sitio -->
    <title>Woow App</title>
    <!-- Descripción del sitio -->
    <meta name="description" content="Woow - Toodo bien.">
    <!-- Keywords del sitio -->
    <meta name="Keywords" content="Woow, seguros, protege a tu familia, protege tus objetos, protección, seguro, asegurar objetos, asegurar viajes, viaje, viajes, seguro de vida, asegurar" />
    <!-- Favicon (ícono) del sitio -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/img/icons/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/img/icons/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/img/icons/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/img/icons/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/img/icons/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/img/icons/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/img/icons/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/img/icons/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Woow" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="./assets/img/icons/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="./assets/img/icons/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="./assets/img/icons/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="./assets/img/icons/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="./assets/img/icons/favicon/mstile-310x310.png" />
    <!-- End of Favicon (ícono) del sitio -->

    <!-- GP Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/custom_bootstrap.css">
    <!-- Components CSS -->
    <link rel="stylesheet" href="./assets/css/components.css">
    <!-- Material Design Icons -->
    <link href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- Fonts - Gilroy (300, 400, 500, 700) -->
    <link href="./assets/fonts/Gilroy-Bold.woff" rel="stylesheet">
    <link href="./assets/fonts/Gilroy-Medium.woff" rel="stylesheet">
    <link href="./assets/fonts/Gilroy-Regular.woff" rel="stylesheet">
    <link href="./assets/fonts/Gilroy-Light.woff" rel="stylesheet">
    <!-- Swipe Slider CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <!-- jQuery 3.4.1 JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Preloader -->
    <section class="preloader">
        <lottie-player class="woow-preloader-lottie" src="./assets/img/lotties/woow-preload.json" background="transparent" speed="1" autoplay></lottie-player>
    </section>
    <!-- Page content -->
    <div class="page-content">
        <nav class="woow-navbar">
            <div class="container">
                <a href="./">
                    <img src="./assets/img/logos/woow-white.svg" alt="" height="48">
                </a>
                <ul class="menu-list-horizontal">
                    <li><a href="#" class="btn btn-sm px-1rem5 btn-primary btn-primary-gradient">Descargar app</a></li>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <section class="d-flex align-items-center justify-content-center" id="section1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-xl-7">
                        <div class="text-wrapper font-weight-bolder" id="h1-1">
                            <div>
                                <h1 class="font-weight-bolder text-fade-up ">Todo la protección</h1>
                            </div>
                            <div>
                                <h1 class="font-weight-bolder text-fade-up">que necesitas dentro de</h1>
                            </div>
                            <div>
                                <h1 class="font-weight-bolder text-fade-up">una <span class="text-primary">misma app</span>.</h1>
                            </div>
                            <a id="btnDescarga" href="#" class="btn btn-lg btn-primary btn-primary-gradient mt-2rem">¡Descárgala aquí!</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 text-right">
                        <div id="iphone-wrapper">
                            <img id="iphonex-mockup-1" src="./assets/img/index/Apple-iPhone-X-Space-Grey.png" alt="" class="w-100" style="max-width: 300px">
                            <div class="swiper-container" id="swiper-iphonex">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <img src="./assets/img/index/iPhone-slide-screen1.png" alt="" class="w-100" style="max-width: 270px">
                                    </div>
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <img src="./assets/img/index/iPhone-slide-screen2.png" alt="" class="w-100" style="max-width: 270px">
                                    </div>
                                    <div class="swiper-slide d-flex align-items-center justify-content-center">
                                        <img src="./assets/img/index/iPhone-slide-screen3.png" alt="" class="w-100" style="max-width: 270px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-icon d-none d-md-block" id="scroll-icon1">
                <lottie-player class="woow-preloader-lottie" src="./assets/img/lotties/scroll-icon.json" background="transparent" speed="1" autoplay loop></lottie-player>
            </div>
        </section>
        <section id="section2" class="bg-primary">
            <div class="container">
                <div class="py-6rem text-center">
                    <h2 class="text-white">Asegura tus viajes y tus objetos</h2>
                </div>

            </div>
        </section>
    </div>
    <!-- End of Page content -->
    <!-- End of Preloader -->

    <!-- Lottie web player JS -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- GSAP JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
    <!-- Components JS -->
    <script src="./assets/js/components.js"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <script>
        $(document).ready(function() {
            var mySwiper = new Swiper('#swiper-iphonex', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,
                autoplay: {
                    delay: 4500,
                    disableOnInteraction: false,
                }
            })
        });
    </script>
</body>

</html>